<div class="col-sm-7 col-md-6 col-lg-5 login">
    <a class="btn btn-primary btn-lg" href="/auth/google">
        <i class="fa fa-google"></i>
        Sign in with Google
    </a>
</div>
<div class="col-sm-5 col-md-6 col-lg-7 details">
    <p><strong>Welcome to PatternFly | open interface project!</strong>
        This is placeholder text, only. Use this area to place any information or introductory message about your application that may be relevant for users. For example, you might include news or information about the latest release of your product here&mdash;such as a version number.</p>
</div>
