<h1>Admin Interface</h1>

<div class="list-group list-view-pf">

    <%= for d <- all_domains do %>
        <div class="list-group-item list-view-pf-stacked list-view-pf-top-align">
            <div class="list-view-pf-checkbox">
                <input type="checkbox">
            </div>
            <div class="list-view-pf-actions">
                <button class="btn btn-danger">Action</button>
                <button class="btn btn-default">Action</button>
                <div class="dropdown pull-right dropdown-kebab-pf">
                    <button class="btn btn-link dropdown-toggle" type="button" id="dropdownKebabRight3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="fa fa-ellipsis-v"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownKebabRight3">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>

            </div>
            <div class="list-view-pf-main-info">
                <div class="list-view-pf-body">
                    <div class="list-view-pf-description">
                        <div class="list-group-item-heading">
                            <%= d.domain %>
                        </div>
                        <div class="list-group-item-text">
                            <%= d.server_addr %>
                        </div>
                    </div>
                    <div class="list-view-pf-additional-info">
                        <div class="list-view-pf-additional-info-item list-view-pf-additional-info-item-stacked">
                            <strong>113,735</strong> Service One
                        </div>
                        <div class="list-view-pf-additional-info-item list-view-pf-additional-info-item-stacked">
                            <strong>35%</strong> Service Two
                        </div>
                        <div class="list-view-pf-adata-toggle="tooltip" data-placement="top" title="Tooltip on top"dditional-info-item list-view-pf-additional-info-item-stacked">
                            <strong>22.0%</strong> Service Three
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
</div>
