<h1>Admin Interface</h1>

<div class="row row-cards-pf">
    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="card-pf">
            <div class="card-pf-heading">
                <h2 class="card-pf-title">Domains</h2>
            </div>
            <div class="card-pf-body">
                <table class="table table-striped table-bordered table-hover" id="domain-table">
                    <thead>
<th><label class="sr-only" for="selectAll">Select all rows</label><input type="checkbox" id="selectAll" name="selectAll"></th>
                        <th>Subdomain</th>
                        <th>User</th>
                        <th>Host</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </thead>

                    <tbody>
                    <%= for d <- all_domains() do %>
                        <tr>
                            <td><input class="row-select" type="checkbox"/></td>
                            <td><%= d.domain %></td>
                            <td><%= d.user.name %></td>
                            <td><%= d.server_addr %></td>
                            <td><%= d.inserted_at %></td>
                            <td class="table-view-pf-actions">
                                <div class="table-view-pf-btn"><button class="btn btn-default" type="button">Edit</button></div>
                            </td>
                        </tr>
                    <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="card-pf">
            <div class="card-pf-heading">
                <h2 class="card-pf-title">Users</h2>
            </div>
            <div class="card-pf-body">
                <div class="list-group list-view-pf">
                    <%= for u <- all_users() do %>
                        <div class="list-group-item list-view-pf-stacked list-view-pf-top-align">
                            <div class="list-view-pf-actions">
                                <%= if !u.is_permitted do %>
                                    <button class="approve-user btn btn-primary" data-user-id="<%= u.id %>">Approve</button>
                                <% else %>
                                    <button class="reject-user btn btn-danger" data-user-id="<%= u.id %>">Reject</button>
                                <% end %>
                                <%= if !u.is_admin do %>
                                    <button class="make-admin btn btn-warning" data-user-id="<%= u.id %>">Make Admin</button>
                                <% end %>
                            </div>
                            <div class="list-view-pf-main-info">
                                <div class="list-view-pf-body">
                                    <div class="list-view-pf-description">
                                        <div class="<%= if u.is_admin, do: "user-admin" %> list-group-item-heading">
                                            <%= u.name %>
                                            <%= if u.is_admin do %>
                                            <small>This user is an Admin</small>
                                            <% end %>
                                        </div>
                                        <div class="list-group-item-text">
                                            <%= u.email %>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>
