<%= if domains(@conn) != nil do %>
    <%= for d <- domains(@conn) do %>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card-pf card-pf-accented card-pf-aggregate-status">
                <h2 class="card-pf-title">
                    <span class="fa fa-database"></span>
                    <%= d.domain %>
                </h2>
                <div class="card-pf-body">
                    <p class="card-pf-aggregate-status-notifications">
                        <span class="card-pf-aggregate-status-notification">
                        <a href="/editor/">
                            <span class="fa fa-terminal"></span>
                        </a>
                        </span>
                        <a href="">
                            <span class="pficon pficon-delete"></span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    <% end %>
    <button class="btn btn-default wizard-pf-open wizard-pf-complete" data-target="#complete">Create a server</button>
<%= else %>
    <div class="blank-slate-pf " id="">
        <div class="blank-slate-pf-icon">
            <span class="pficon pficon pficon-add-circle-o"></span>
        </div>
        <h1>
            Oh Snap!
        </h1>
        <p>
            "You currently have no servers loaded"
        </p>
        <p>
            Learn more about this <a href="#">on the documentation</a>.
        </p>
        <div class="blank-slate-pf-main-action">
            <button class="btn btn-primary btn-lg wizard-pf-open wizard-pf-complete" data-target="#complete">Create a server</button>
        </div>
    </div>
<% end %>
