<%= if domains(@conn) != [] do %>
    <%= for d <- domains(@conn) do %>
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card-pf card-pf-accented card-pf-aggregate-status">
                <h2 class="card-pf-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                    <span class="pficon pficon-server"></span>
                    <%= d.domain %>
                    <small><%= d.server_addr %></small>
                </h2>
                <div class="card-pf-body">
                    <p class="card-pf-aggregate-status-notifications">
                        <span class="card-pf-aggregate-status-notification">
                                        <button
                                            class="btn btn-default btn-edit"
                                            data-toggle="modal"
                                            data-target="#editModal"
                                            data-id="<%= d.id %>"
                                            data-domain="<%= d.domain %>"
                                            data-username="<%= d.user.name %>"
                                            data-server-addr="<%= d.server_addr %>"
                                            type="button">Edit</button>
                        <a class="delete-domain" href="#" data-domain-id="<%= d.id %>">
                            <span class="pficon pficon-delete"></span>
                        </a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    <% end %>
    <button class="btn btn-default wizard-pf-open wizard-pf-complete" data-target="#complete">Create a server</button>
    <button class="btn btn-default" data-toggle="modal" data-target="#lbModal">Create a loadbalancer</button>
<%= else %>
    <div class="blank-slate-pf " id="">
        <div class="blank-slate-pf-icon">
            <span class="pficon pficon-add-circle-o"></span>
        </div>
        <h1>
            Oh Snap!
        </h1>
        <p>
            You currently have no servers loaded
        </p>
        <p>
            Learn more about this <a href="#">on the documentation</a>.
        </p>
        <div class="blank-slate-pf-main-action">
            <button class="btn btn-primary btn-lg wizard-pf-open wizard-pf-complete" data-target="#complete">Create a server</button>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#lbModal">Create a loadbalancer</button>
        </div>
    </div>
<% end %>
<%= render "wizard.html", assigns %>
