<div class="modal" id="complete" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg wizard-pf">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close wizard-pf-dismiss" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <dt class="modal-title">New Server</dt>
            </div>
            <div class="modal-body wizard-pf-body clearfix">
                <div class="wizard-pf-steps hidden">
                    <ul class="wizard-pf-steps-indicator">
                        <li class="wizard-pf-step active" data-tabgroup="1">
                            <a><span class="wizard-pf-step-number">1</span><span class="wizard-pf-step-title">Server</span></a>
                        </li>
                        <li class="wizard-pf-step" data-tabgroup="2">
                            <a><span class="wizard-pf-step-number">2</span><span class="wizard-pf-step-title">Domain</span></a>
                        </li>
                        <li class="wizard-pf-step" data-tabgroup="3">
                            <a><span class="wizard-pf-step-number">3</span><span class="wizard-pf-step-title">Review</span></a>
                        </li>
                    </ul>
                </div>

                <div class="wizard-pf-row">
                    <div class="wizard-pf-sidebar hidden">
                        <ul class="list-group">
                            <li class="list-group-item active">
                                <a href="#">
                                    <span class="wizard-pf-substep-number">1A.</span>
                                    <span class="wizard-pf-substep-title">Details</span>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <span class="wizard-pf-substep-number">1B.</span>
                                    <span class="wizard-pf-substep-title">Settings</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="list-group hidden">
                            <li class="list-group-item">
                                <a href="#">
                                    <span class="wizard-pf-substep-number">2.</span>
                                    <span class="wizard-pf-substep-title">Details</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="list-group hidden">
                            <li class="list-group-item">
                                <a>
                                    <span class="wizard-pf-substep-number">3A.</span>
                                    <span class="wizard-pf-substep-title">Summary</span>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a>
                                    <span class="wizard-pf-substep-number">3B.</span>
                                    <span class="wizard-pf-substep-title">Progress</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.wizard-pf-sidebar -->
                    <div class="wizard-pf-main">
                        <div class="wizard-pf-loading blank-slate-pf">
                            <div class="spinner spinner-lg blank-slate-pf-icon"></div>
                            <h3 class="blank-slate-pf-main-action">Loading Wizard</h3>
                        </div>
                        <div class="wizard-pf-contents hidden">
                            <form class="form-horizontal">
                                <!-- replacing id with data-id to pass build errors -->
                                <div class="form-group required">
                                    <label class="col-sm-2 control-label" for="name-input">Name</label>
                                    <div class="col-sm-10">
                                        <input type="text" data-id="name-input" id="name-input" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group required">
                                    <label class="col-sm-2 control-label" for="image-input">Image</label>
                                    <div class="col-sm-10">
                                        <select class="selectpicker" id="image-input">
                                            <%= for i <- images() do %>
                                                <option value="<%= i.id %>" data-description="<%= i.description %>" ><%= i.name %></option>
                                            <% end %>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="wizard-pf-contents hidden">
                            <form class="form-horizontal">
                                <div class="form-group required">
                                    <label class="col-sm-2 control-label" for="flavor-input">Flavor</label>
                                    <div class="col-sm-10">
                                        <select class="selectpicker" id="flavor-input">
                                            <%= for f <- flavors() do %>
                                                <option value="<%= f.id %>" data-ram="<%= f.ram %>" data-vcpus="<%= f.vcpus %>"><%= f.name %></option>
                                            <% end %>
                                        </select>
                                    </div>
                                    <div class="col-sm-10 col-sm-offset-2" id="flavor-details">
                                        <dl>
                                            <dt>Ram:</dt>
                                            <dd id="flavor-detail-ram">Random access memory</dd>
                                            <dt>VCPUs:</dt>
                                            <dd id="flavor-detail-vcpus">Number of processors</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="keypair-input">Keypair</label>
                                    <div class="col-sm-10">
                                        <select class="selectpicker" id="keypair-input">
                                            <option data-fingerprint="-">None</option>
                                            <%= for k <- keypairs(@conn) do %>
                                                <option value="<%= k.name %>" data-fingerprint="<%= k.fingerprint %>"><%= k.name %></option>
                                            <% end %>
                                        </select>
                                    </div>
                                    <div class="col-sm-10 col-sm-offset-2" id="flavor-details">
                                        <dl>
                                            <dt>Fingerprint</dt>
                                            <dd id="keypair-detail-fingerprint"></dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="public-input">Public IP?</label>
                                    <div class="col-sm-10">
                                        <input id="public-input" name="public-input" type="checkbox"/>
                                    </div>
                                    <div class="col-sm-10 col-sm-offset-2 hidden" id="network-details">
                                        <div class="alert alert-info">
                                            <span class="pficon pficon-info"></span>
                                            <strong>You have selected multiple networks.</strong> This setup requires additional configuration on the server.
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="wizard-pf-contents hidden">
                            <form class="form-horizontal">
                                <div class="form-group required">
                                    <label class="col-sm-2 control-label" for="subdomain-input">Domain</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                            <input required type="text" id="subdomain-input" class="form-control">
                                            <span class="input-group-addon"><%= domain_base() %></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="wizard-pf-contents hidden">
                            <div class="wizard-pf-review-steps">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <a onclick="$(this).toggleClass('collapsed'); $('#reviewStep1').toggleClass('collapse');">Server</a>
                                        <div id="reviewStep1" class="wizard-pf-review-substeps">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a onclick="$(this).toggleClass('collapsed'); $('#reviewStep1Substep1').toggleClass('collapse');">
                                                        <span class="wizard-pf-substep-number">1A.</span>
                                                        <span class="wizard-pf-substep-title">Details</span>
                                                    </a>
                                                    <div id="reviewStep1Substep1" class="wizard-pf-review-content">
                                                        <form class="form">
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Name:</span>
                                                                <span class="wizard-pf-review-item-value" id="review-name">server_name</span>
                                                            </div>
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Image:</span>
                                                                <span class="wizard-pf-review-item-value" id="review-image">server_image</span>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <a onclick="$(this).toggleClass('collapsed'); $('#reviewStep1Substep2').toggleClass('collapse');">
                                                        <span class="wizard-pf-substep-number">1B.</span>
                                                        <span class="wizard-pf-substep-title">Settings</span>
                                                    </a>
                                                    <div id="reviewStep1Substep2" class="wizard-pf-review-content">
                                                        <form class="form">
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Flavor:</span>
                                                                <span class="wizard-pf-review-item-value" id="review-flavor">server_flavor</span>
                                                            </div>
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Keypair:</span>
                                                                <span class="wizard-pf-review-item-value" id="review-keypair">server_keypair</span>
                                                            </div>
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Public?:</span>
                                                                <span class="wizard-pf-review-item-value" id="review-networks">True</span>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <a onclick="$(this).toggleClass('collapsed'); $('#reviewStep2').toggleClass('collapse');">Domain</a>
                                        <div id="reviewStep2" class="wizard-pf-review-substeps">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a onclick="$(this).toggleClass('collapsed'); $('#reviewStep2Substep1').toggleClass('collapse');">
                                                        <span class="wizard-pf-substep-number">2A.</span>
                                                        <span class="wizard-pf-substep-title">Details</span>
                                                    </a>
                                                    <div id="reviewStep2Substep1" class="wizard-pf-review-content">
                                                        <form class="form">
                                                            <div class="wizard-pf-review-item">
                                                                <span class="wizard-pf-review-item-label">Subdomain</span>
                                                                <span class="wizard-pf-review-item-value"><span id="review-subdomain"></span><small><%= domain_base() %></small></span>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="wizard-pf-contents hidden">
                            <div class="wizard-pf-process blank-slate-pf">
                                <div class="spinner spinner-lg blank-slate-pf-icon"></div>
                                <h3 class="blank-slate-pf-main-action">Deployment in progress</h3>
                            </div>
                            <div class="wizard-pf-complete blank-slate-pf hidden">
                                <div class="wizard-pf-success-icon"><span class="glyphicon glyphicon-ok-circle"></span></div>
                                <h3 class="blank-slate-pf-main-action">Deployment was successful</h3>
                                <p class="blank-slate-pf-secondary-action">You have received an email with the deployment details</p>
                                <button type="button" class="btn btn-lg btn-primary">
                                    View Deployment
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- /.wizard-pf-main -->
                </div>

            </div>
            <!-- /.wizard-pf-body -->

            <div class="modal-footer wizard-pf-footer">
                <button type="button" class="btn btn-default btn-cancel wizard-pf-cancel wizard-pf-dismiss">Cancel</button>
                <button type="button" class="btn btn-default wizard-pf-back disabled">
                    <span class="i fa fa-angle-left"></span>
                    Back
                </button>
                <button type="button" class="btn btn-primary wizard-pf-next disabled">
                    Next
                    <span class="i fa fa-angle-right"></span>
                </button>
                <button type="button" class="btn btn-primary hidden wizard-pf-finish">
                    Deploy
                    <span class="i fa fa-angle-right"></span>
                </button>
                <button type="button" class="btn btn-primary hidden wizard-pf-close wizard-pf-dismiss">Close</button>

            </div>
            <!-- /.wizard-pf-footer -->

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<div class="modal fade" id="lbModal" tabindex="-1" role="dialog" aria-labelledby="lbModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
          <span class="pficon pficon-close"></span>
        </button>
                <h4 class="modal-title" id="lbModalLabel">Modal Title</h4>
            </div>
            <div class="modal-body">
                <form id="lbForm" class="form-horizontal">
                    <div id="form-group-host" class="form-group">
                        <label class="col-sm-3 control-label" for="textInput-modal-host">Host</label>
                        <div class="col-sm-9">
                            <input required type="url" id="textInput-modal-host" class="form-control">
                            <span class="help-block hidden">Please correct the error</span>
                        </div>
                    </div>
                    <div id="form-group-subdomain" class="form-group">
                        <label class="col-sm-3 control-label" for="textInput-modal-subdomain">Subdomain</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                                <input required type="text" id="textInput-modal-subdomain" class="form-control">
                                <span class="input-group-addon"><%= domain_base() %></span>
                            </div>
                            <span class="help-block hidden">Please correct the error</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="lbSubmitButton"><span>Save</span><div class="spinner spinner-inverse hidden"></div></button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <span class="pficon pficon-close"></span>
                </button>
                <h4 class="modal-title" id="editModalLabel">Edit Loadbalancer</h4>
            </div>
            <div class="modal-body">
                <form id="editForm" class="form-horizontal">
                    <div id="form-group-host" class="form-group">
                        <label class="col-sm-3 control-label" for="editModal-user">Created by</label>
                        <div class="col-sm-9">
                            <input disabled type="text" id="editModal-user" class="form-control">
                        </div>
                    </div>
                    <div id="form-group-host" class="form-group">
                        <label class="col-sm-3 control-label" for="editModal-host">Host</label>
                        <div class="col-sm-9">
                            <input required type="url" id="editModal-host" class="form-control">
                            <span class="help-block hidden">Please correct the error</span>
                        </div>
                    </div>
                    <div id="form-group-subdomain" class="form-group">
                        <label class="col-sm-3 control-label" for="editModal-domain">Subdomain</label>
                        <div class="col-sm-9">
                            <div class="input-group">
                                <input required type="text" id="editModal-domain" class="form-control">
                                <span class="input-group-addon"><%= domain_base() %></span>
                            </div>
                            <span class="help-block hidden">Please correct the error</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger delete-domain" id="editDelete">Delete</button>
                <button type="button" class="btn btn-primary" id="editSave">Save</button>
            </div>
        </div>
    </div>
</div>
